// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI/Touchable Default 1`] = `
<View
  style={
    Object {
      "alignItems": "center",
      "backgroundColor": "#FEFFFF",
      "flex": 1,
      "flexDirection": "column",
      "justifyContent": "space-evenly",
      "padding": 40,
    }
  }
>
  <View
    accessible={true}
    clickable={true}
    isTVSelectable={true}
    onClick={[Function]}
    onResponderGrant={[Function]}
    onResponderMove={[Function]}
    onResponderRelease={[Function]}
    onResponderTerminate={[Function]}
    onResponderTerminationRequest={[Function]}
    onStartShouldSetResponder={[Function]}
    style={
      Object {
        "alignItems": "center",
        "alignSelf": "center",
        "backgroundColor": "#88EEBB",
        "borderColor": "#88EEBB",
        "borderRadius": 12,
        "borderWidth": 2,
        "opacity": 1,
        "paddingHorizontal": 8,
        "paddingVertical": 8,
      }
    }
  >
    <Text>
      TOUCH
    </Text>
  </View>
</View>
`;
