// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI/RadioButton Default 1`] = `
<View
  style={
    Object {
      "alignItems": "center",
      "backgroundColor": "#FEFFFF",
      "flex": 1,
      "flexDirection": "column",
      "justifyContent": "space-evenly",
      "padding": 40,
    }
  }
>
  <View
    accessible={true}
    clickable={true}
    isTVSelectable={true}
    onClick={[Function]}
    onResponderGrant={[Function]}
    onResponderMove={[Function]}
    onResponderRelease={[Function]}
    onResponderTerminate={[Function]}
    onResponderTerminationRequest={[Function]}
    onStartShouldSetResponder={[Function]}
    style={
      Object {
        "alignItems": "center",
        "backgroundColor": "#FEFFFF",
        "borderColor": undefined,
        "borderRadius": 0,
        "borderWidth": 2,
        "height": 20,
        "justifyContent": "center",
        "opacity": 1,
        "width": 20,
      }
    }
  >
    <View
      style={
        Object {
          "backgroundColor": "#FEFFFF",
          "borderRadius": 0,
          "height": 10,
          "width": 10,
        }
      }
    />
  </View>
  <View
    accessible={true}
    clickable={true}
    isTVSelectable={true}
    onClick={[Function]}
    onResponderGrant={[Function]}
    onResponderMove={[Function]}
    onResponderRelease={[Function]}
    onResponderTerminate={[Function]}
    onResponderTerminationRequest={[Function]}
    onStartShouldSetResponder={[Function]}
    style={
      Object {
        "alignItems": "center",
        "backgroundColor": "#FEFFFF",
        "borderColor": undefined,
        "borderRadius": 4,
        "borderWidth": 2,
        "height": 20,
        "justifyContent": "center",
        "opacity": 1,
        "width": 20,
      }
    }
  >
    <View
      style={
        Object {
          "backgroundColor": "#FEFFFF",
          "borderRadius": 2,
          "height": 10,
          "width": 10,
        }
      }
    />
  </View>
  <View
    accessible={true}
    clickable={true}
    isTVSelectable={true}
    onClick={[Function]}
    onResponderGrant={[Function]}
    onResponderMove={[Function]}
    onResponderRelease={[Function]}
    onResponderTerminate={[Function]}
    onResponderTerminationRequest={[Function]}
    onStartShouldSetResponder={[Function]}
    style={
      Object {
        "alignItems": "center",
        "backgroundColor": "#FEFFFF",
        "borderColor": undefined,
        "borderRadius": 5120,
        "borderWidth": 2,
        "height": 20,
        "justifyContent": "center",
        "opacity": 1,
        "width": 20,
      }
    }
  >
    <View
      style={
        Object {
          "backgroundColor": "#FEFFFF",
          "borderRadius": 2560,
          "height": 10,
          "width": 10,
        }
      }
    />
  </View>
</View>
`;
