// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI/InputField Default 1`] = `
<View
  style={
    Object {
      "alignItems": "center",
      "backgroundColor": "#FEFFFF",
      "flex": 1,
      "flexDirection": "column",
      "justifyContent": "space-evenly",
      "padding": 40,
    }
  }
>
  <View
    style={
      Object {
        "flex": 1,
        "flexDirection": "row",
      }
    }
  >
    <View
      style={
        Object {
          "flex": 1,
        }
      }
    >
      <View
        style={
          Object {
            "flex": 1,
            "flexDirection": "column",
            "justifyContent": "space-evenly",
          }
        }
      >
        <View
          style={
            Object {
              "alignItems": "center",
              "backgroundColor": "#88EEBB",
              "borderRadius": 0,
              "flexDirection": "row",
              "padding": 2,
            }
          }
        >
          <TextInput
            allowFontScaling={true}
            autoCapitalize="none"
            autoCorrect={false}
            caretHidden={false}
            dataDetectorTypes="none"
            keyboardType="number-pad"
            multiline={false}
            onBlur={[Function]}
            onChange={[Function]}
            onEndEditing={[Function]}
            onFocus={[Function]}
            onKeyPress={[Function]}
            rejectResponderTermination={true}
            secureTextEntry={false}
            selectTextOnFocus={true}
            spellCheck={false}
            style={
              Object {
                "color": "#FEFFFF",
                "flex": 1,
                "fontSize": 14,
              }
            }
            underlineColorAndroid="transparent"
            value=""
          />
        </View>
        <View
          style={
            Object {
              "alignItems": "center",
              "borderColor": "#88EEBB",
              "borderRadius": 0,
              "borderWidth": 2,
              "flexDirection": "row",
              "padding": 2,
            }
          }
        >
          <TextInput
            allowFontScaling={true}
            autoCapitalize="none"
            autoCorrect={false}
            caretHidden={false}
            dataDetectorTypes="none"
            keyboardType="number-pad"
            multiline={false}
            onBlur={[Function]}
            onChange={[Function]}
            onEndEditing={[Function]}
            onFocus={[Function]}
            onKeyPress={[Function]}
            rejectResponderTermination={true}
            secureTextEntry={false}
            selectTextOnFocus={true}
            spellCheck={false}
            style={
              Object {
                "color": "#88EEBB",
                "flex": 1,
                "fontSize": 14,
              }
            }
            underlineColorAndroid="transparent"
            value=""
          />
        </View>
        <View
          style={
            Object {
              "alignItems": "center",
              "borderBottomWidth": 2,
              "borderColor": "#88EEBB",
              "borderRadius": 0,
              "flexDirection": "row",
              "padding": 2,
            }
          }
        >
          <TextInput
            allowFontScaling={true}
            autoCapitalize="none"
            autoCorrect={false}
            caretHidden={false}
            dataDetectorTypes="none"
            keyboardType="number-pad"
            multiline={false}
            onBlur={[Function]}
            onChange={[Function]}
            onEndEditing={[Function]}
            onFocus={[Function]}
            onKeyPress={[Function]}
            rejectResponderTermination={true}
            secureTextEntry={false}
            selectTextOnFocus={true}
            spellCheck={false}
            style={
              Object {
                "color": "#88EEBB",
                "flex": 1,
                "fontSize": 14,
              }
            }
            underlineColorAndroid="transparent"
            value=""
          />
        </View>
        <View
          style={
            Object {
              "alignItems": "center",
              "borderColor": "#88EEBB",
              "borderRadius": 0,
              "flexDirection": "row",
              "padding": 2,
            }
          }
        >
          <TextInput
            allowFontScaling={true}
            autoCapitalize="none"
            autoCorrect={false}
            caretHidden={false}
            dataDetectorTypes="none"
            keyboardType="number-pad"
            multiline={false}
            onBlur={[Function]}
            onChange={[Function]}
            onEndEditing={[Function]}
            onFocus={[Function]}
            onKeyPress={[Function]}
            rejectResponderTermination={true}
            secureTextEntry={false}
            selectTextOnFocus={true}
            spellCheck={false}
            style={
              Object {
                "color": "#88EEBB",
                "flex": 1,
                "fontSize": 14,
              }
            }
            underlineColorAndroid="transparent"
            value=""
          />
        </View>
      </View>
      <View
        style={
          Object {
            "flex": 1,
            "flexDirection": "column",
            "justifyContent": "space-evenly",
          }
        }
      >
        <View
          style={
            Object {
              "alignItems": "center",
              "backgroundColor": "#88EEBB",
              "borderRadius": 7,
              "flexDirection": "row",
              "padding": 2,
            }
          }
        >
          <TextInput
            allowFontScaling={true}
            autoCapitalize="none"
            autoCorrect={false}
            caretHidden={false}
            dataDetectorTypes="none"
            keyboardType="number-pad"
            multiline={false}
            onBlur={[Function]}
            onChange={[Function]}
            onEndEditing={[Function]}
            onFocus={[Function]}
            onKeyPress={[Function]}
            rejectResponderTermination={true}
            secureTextEntry={false}
            selectTextOnFocus={true}
            spellCheck={false}
            style={
              Object {
                "color": "#FEFFFF",
                "flex": 1,
                "fontSize": 14,
              }
            }
            underlineColorAndroid="transparent"
            value=""
          />
        </View>
        <View
          style={
            Object {
              "alignItems": "center",
              "borderColor": "#88EEBB",
              "borderRadius": 7,
              "borderWidth": 2,
              "flexDirection": "row",
              "padding": 2,
            }
          }
        >
          <TextInput
            allowFontScaling={true}
            autoCapitalize="none"
            autoCorrect={false}
            caretHidden={false}
            dataDetectorTypes="none"
            keyboardType="number-pad"
            multiline={false}
            onBlur={[Function]}
            onChange={[Function]}
            onEndEditing={[Function]}
            onFocus={[Function]}
            onKeyPress={[Function]}
            rejectResponderTermination={true}
            secureTextEntry={false}
            selectTextOnFocus={true}
            spellCheck={false}
            style={
              Object {
                "color": "#88EEBB",
                "flex": 1,
                "fontSize": 14,
              }
            }
            underlineColorAndroid="transparent"
            value=""
          />
        </View>
        <View
          style={
            Object {
              "alignItems": "center",
              "borderBottomWidth": 2,
              "borderColor": "#88EEBB",
              "borderRadius": 0,
              "flexDirection": "row",
              "padding": 2,
            }
          }
        >
          <TextInput
            allowFontScaling={true}
            autoCapitalize="none"
            autoCorrect={false}
            caretHidden={false}
            dataDetectorTypes="none"
            keyboardType="number-pad"
            multiline={false}
            onBlur={[Function]}
            onChange={[Function]}
            onEndEditing={[Function]}
            onFocus={[Function]}
            onKeyPress={[Function]}
            rejectResponderTermination={true}
            secureTextEntry={false}
            selectTextOnFocus={true}
            spellCheck={false}
            style={
              Object {
                "color": "#88EEBB",
                "flex": 1,
                "fontSize": 14,
              }
            }
            underlineColorAndroid="transparent"
            value=""
          />
        </View>
        <View
          style={
            Object {
              "alignItems": "center",
              "borderColor": "#88EEBB",
              "borderRadius": 0,
              "flexDirection": "row",
              "padding": 2,
            }
          }
        >
          <TextInput
            allowFontScaling={true}
            autoCapitalize="none"
            autoCorrect={false}
            caretHidden={false}
            dataDetectorTypes="none"
            keyboardType="number-pad"
            multiline={false}
            onBlur={[Function]}
            onChange={[Function]}
            onEndEditing={[Function]}
            onFocus={[Function]}
            onKeyPress={[Function]}
            rejectResponderTermination={true}
            secureTextEntry={false}
            selectTextOnFocus={true}
            spellCheck={false}
            style={
              Object {
                "color": "#88EEBB",
                "flex": 1,
                "fontSize": 14,
              }
            }
            underlineColorAndroid="transparent"
            value=""
          />
        </View>
      </View>
      <View
        style={
          Object {
            "flex": 1,
            "flexDirection": "column",
            "justifyContent": "space-evenly",
          }
        }
      >
        <View
          style={
            Object {
              "alignItems": "center",
              "backgroundColor": "#88EEBB",
              "borderRadius": 1792,
              "flexDirection": "row",
              "padding": 2,
            }
          }
        >
          <TextInput
            allowFontScaling={true}
            autoCapitalize="none"
            autoCorrect={false}
            caretHidden={false}
            dataDetectorTypes="none"
            keyboardType="number-pad"
            multiline={false}
            onBlur={[Function]}
            onChange={[Function]}
            onEndEditing={[Function]}
            onFocus={[Function]}
            onKeyPress={[Function]}
            rejectResponderTermination={true}
            secureTextEntry={false}
            selectTextOnFocus={true}
            spellCheck={false}
            style={
              Object {
                "color": "#FEFFFF",
                "flex": 1,
                "fontSize": 14,
              }
            }
            underlineColorAndroid="transparent"
            value=""
          />
        </View>
        <View
          style={
            Object {
              "alignItems": "center",
              "borderColor": "#88EEBB",
              "borderRadius": 1792,
              "borderWidth": 2,
              "flexDirection": "row",
              "padding": 2,
            }
          }
        >
          <TextInput
            allowFontScaling={true}
            autoCapitalize="none"
            autoCorrect={false}
            caretHidden={false}
            dataDetectorTypes="none"
            keyboardType="number-pad"
            multiline={false}
            onBlur={[Function]}
            onChange={[Function]}
            onEndEditing={[Function]}
            onFocus={[Function]}
            onKeyPress={[Function]}
            rejectResponderTermination={true}
            secureTextEntry={false}
            selectTextOnFocus={true}
            spellCheck={false}
            style={
              Object {
                "color": "#88EEBB",
                "flex": 1,
                "fontSize": 14,
              }
            }
            underlineColorAndroid="transparent"
            value=""
          />
        </View>
        <View
          style={
            Object {
              "alignItems": "center",
              "borderBottomWidth": 2,
              "borderColor": "#88EEBB",
              "borderRadius": 0,
              "flexDirection": "row",
              "padding": 2,
            }
          }
        >
          <TextInput
            allowFontScaling={true}
            autoCapitalize="none"
            autoCorrect={false}
            caretHidden={false}
            dataDetectorTypes="none"
            keyboardType="number-pad"
            multiline={false}
            onBlur={[Function]}
            onChange={[Function]}
            onEndEditing={[Function]}
            onFocus={[Function]}
            onKeyPress={[Function]}
            rejectResponderTermination={true}
            secureTextEntry={false}
            selectTextOnFocus={true}
            spellCheck={false}
            style={
              Object {
                "color": "#88EEBB",
                "flex": 1,
                "fontSize": 14,
              }
            }
            underlineColorAndroid="transparent"
            value=""
          />
        </View>
        <View
          style={
            Object {
              "alignItems": "center",
              "borderColor": "#88EEBB",
              "borderRadius": 0,
              "flexDirection": "row",
              "padding": 2,
            }
          }
        >
          <TextInput
            allowFontScaling={true}
            autoCapitalize="none"
            autoCorrect={false}
            caretHidden={false}
            dataDetectorTypes="none"
            keyboardType="number-pad"
            multiline={false}
            onBlur={[Function]}
            onChange={[Function]}
            onEndEditing={[Function]}
            onFocus={[Function]}
            onKeyPress={[Function]}
            rejectResponderTermination={true}
            secureTextEntry={false}
            selectTextOnFocus={true}
            spellCheck={false}
            style={
              Object {
                "color": "#88EEBB",
                "flex": 1,
                "fontSize": 14,
              }
            }
            underlineColorAndroid="transparent"
            value=""
          />
        </View>
      </View>
    </View>
  </View>
</View>
`;

exports[`Storyshots UI/InputField Items 1`] = `
<View
  style={
    Object {
      "alignItems": "center",
      "backgroundColor": "#FEFFFF",
      "flex": 1,
      "flexDirection": "column",
      "justifyContent": "space-evenly",
      "padding": 40,
    }
  }
>
  <View
    style={
      Object {
        "flex": 1,
        "flexDirection": "row",
      }
    }
  >
    <View
      style={
        Object {
          "flex": 1,
        }
      }
    >
      <View
        style={
          Object {
            "flex": 1,
            "flexDirection": "column",
            "justifyContent": "space-evenly",
          }
        }
      >
        <View
          style={
            Object {
              "alignItems": "center",
              "backgroundColor": "#88EEBB",
              "borderRadius": 0,
              "flexDirection": "row",
              "padding": 2,
            }
          }
        >
          <View
            style={Object {}}
          >
            <Text>
              Item
            </Text>
          </View>
          <TextInput
            allowFontScaling={true}
            autoCapitalize="none"
            autoCorrect={false}
            caretHidden={false}
            dataDetectorTypes="none"
            keyboardType="number-pad"
            multiline={false}
            onBlur={[Function]}
            onChange={[Function]}
            onEndEditing={[Function]}
            onFocus={[Function]}
            onKeyPress={[Function]}
            rejectResponderTermination={true}
            secureTextEntry={false}
            selectTextOnFocus={true}
            spellCheck={false}
            style={
              Object {
                "color": "#FEFFFF",
                "flex": 1,
                "fontSize": 14,
              }
            }
            underlineColorAndroid="transparent"
            value=""
          />
          <View
            style={Object {}}
          >
            <Text>
              Item
            </Text>
          </View>
        </View>
        <View
          style={
            Object {
              "alignItems": "center",
              "borderColor": "#88EEBB",
              "borderRadius": 0,
              "borderWidth": 2,
              "flexDirection": "row",
              "padding": 2,
            }
          }
        >
          <View
            style={Object {}}
          >
            <Text>
              Item
            </Text>
          </View>
          <TextInput
            allowFontScaling={true}
            autoCapitalize="none"
            autoCorrect={false}
            caretHidden={false}
            dataDetectorTypes="none"
            keyboardType="number-pad"
            multiline={false}
            onBlur={[Function]}
            onChange={[Function]}
            onEndEditing={[Function]}
            onFocus={[Function]}
            onKeyPress={[Function]}
            rejectResponderTermination={true}
            secureTextEntry={false}
            selectTextOnFocus={true}
            spellCheck={false}
            style={
              Object {
                "color": "#88EEBB",
                "flex": 1,
                "fontSize": 14,
              }
            }
            underlineColorAndroid="transparent"
            value=""
          />
          <View
            style={Object {}}
          >
            <Text>
              Item
            </Text>
          </View>
        </View>
        <View
          style={
            Object {
              "alignItems": "center",
              "borderBottomWidth": 2,
              "borderColor": "#88EEBB",
              "borderRadius": 0,
              "flexDirection": "row",
              "padding": 2,
            }
          }
        >
          <View
            style={Object {}}
          >
            <Text>
              Item
            </Text>
          </View>
          <TextInput
            allowFontScaling={true}
            autoCapitalize="none"
            autoCorrect={false}
            caretHidden={false}
            dataDetectorTypes="none"
            keyboardType="number-pad"
            multiline={false}
            onBlur={[Function]}
            onChange={[Function]}
            onEndEditing={[Function]}
            onFocus={[Function]}
            onKeyPress={[Function]}
            rejectResponderTermination={true}
            secureTextEntry={false}
            selectTextOnFocus={true}
            spellCheck={false}
            style={
              Object {
                "color": "#88EEBB",
                "flex": 1,
                "fontSize": 14,
              }
            }
            underlineColorAndroid="transparent"
            value=""
          />
          <View
            style={Object {}}
          >
            <Text>
              Item
            </Text>
          </View>
        </View>
        <View
          style={
            Object {
              "alignItems": "center",
              "borderColor": "#88EEBB",
              "borderRadius": 0,
              "flexDirection": "row",
              "padding": 2,
            }
          }
        >
          <View
            style={Object {}}
          >
            <Text>
              Item
            </Text>
          </View>
          <TextInput
            allowFontScaling={true}
            autoCapitalize="none"
            autoCorrect={false}
            caretHidden={false}
            dataDetectorTypes="none"
            keyboardType="number-pad"
            multiline={false}
            onBlur={[Function]}
            onChange={[Function]}
            onEndEditing={[Function]}
            onFocus={[Function]}
            onKeyPress={[Function]}
            rejectResponderTermination={true}
            secureTextEntry={false}
            selectTextOnFocus={true}
            spellCheck={false}
            style={
              Object {
                "color": "#88EEBB",
                "flex": 1,
                "fontSize": 14,
              }
            }
            underlineColorAndroid="transparent"
            value=""
          />
          <View
            style={Object {}}
          >
            <Text>
              Item
            </Text>
          </View>
        </View>
      </View>
      <View
        style={
          Object {
            "flex": 1,
            "flexDirection": "column",
            "justifyContent": "space-evenly",
          }
        }
      >
        <View
          style={
            Object {
              "alignItems": "center",
              "backgroundColor": "#88EEBB",
              "borderRadius": 7,
              "flexDirection": "row",
              "padding": 2,
            }
          }
        >
          <View
            style={Object {}}
          >
            <Text>
              Item
            </Text>
          </View>
          <TextInput
            allowFontScaling={true}
            autoCapitalize="none"
            autoCorrect={false}
            caretHidden={false}
            dataDetectorTypes="none"
            keyboardType="number-pad"
            multiline={false}
            onBlur={[Function]}
            onChange={[Function]}
            onEndEditing={[Function]}
            onFocus={[Function]}
            onKeyPress={[Function]}
            rejectResponderTermination={true}
            secureTextEntry={false}
            selectTextOnFocus={true}
            spellCheck={false}
            style={
              Object {
                "color": "#FEFFFF",
                "flex": 1,
                "fontSize": 14,
              }
            }
            underlineColorAndroid="transparent"
            value=""
          />
          <View
            style={Object {}}
          >
            <Text>
              Item
            </Text>
          </View>
        </View>
        <View
          style={
            Object {
              "alignItems": "center",
              "borderColor": "#88EEBB",
              "borderRadius": 7,
              "borderWidth": 2,
              "flexDirection": "row",
              "padding": 2,
            }
          }
        >
          <View
            style={Object {}}
          >
            <Text>
              Item
            </Text>
          </View>
          <TextInput
            allowFontScaling={true}
            autoCapitalize="none"
            autoCorrect={false}
            caretHidden={false}
            dataDetectorTypes="none"
            keyboardType="number-pad"
            multiline={false}
            onBlur={[Function]}
            onChange={[Function]}
            onEndEditing={[Function]}
            onFocus={[Function]}
            onKeyPress={[Function]}
            rejectResponderTermination={true}
            secureTextEntry={false}
            selectTextOnFocus={true}
            spellCheck={false}
            style={
              Object {
                "color": "#88EEBB",
                "flex": 1,
                "fontSize": 14,
              }
            }
            underlineColorAndroid="transparent"
            value=""
          />
          <View
            style={Object {}}
          >
            <Text>
              Item
            </Text>
          </View>
        </View>
        <View
          style={
            Object {
              "alignItems": "center",
              "borderBottomWidth": 2,
              "borderColor": "#88EEBB",
              "borderRadius": 0,
              "flexDirection": "row",
              "padding": 2,
            }
          }
        >
          <View
            style={Object {}}
          >
            <Text>
              Item
            </Text>
          </View>
          <TextInput
            allowFontScaling={true}
            autoCapitalize="none"
            autoCorrect={false}
            caretHidden={false}
            dataDetectorTypes="none"
            keyboardType="number-pad"
            multiline={false}
            onBlur={[Function]}
            onChange={[Function]}
            onEndEditing={[Function]}
            onFocus={[Function]}
            onKeyPress={[Function]}
            rejectResponderTermination={true}
            secureTextEntry={false}
            selectTextOnFocus={true}
            spellCheck={false}
            style={
              Object {
                "color": "#88EEBB",
                "flex": 1,
                "fontSize": 14,
              }
            }
            underlineColorAndroid="transparent"
            value=""
          />
          <View
            style={Object {}}
          >
            <Text>
              Item
            </Text>
          </View>
        </View>
        <View
          style={
            Object {
              "alignItems": "center",
              "borderColor": "#88EEBB",
              "borderRadius": 0,
              "flexDirection": "row",
              "padding": 2,
            }
          }
        >
          <View
            style={Object {}}
          >
            <Text>
              Item
            </Text>
          </View>
          <TextInput
            allowFontScaling={true}
            autoCapitalize="none"
            autoCorrect={false}
            caretHidden={false}
            dataDetectorTypes="none"
            keyboardType="number-pad"
            multiline={false}
            onBlur={[Function]}
            onChange={[Function]}
            onEndEditing={[Function]}
            onFocus={[Function]}
            onKeyPress={[Function]}
            rejectResponderTermination={true}
            secureTextEntry={false}
            selectTextOnFocus={true}
            spellCheck={false}
            style={
              Object {
                "color": "#88EEBB",
                "flex": 1,
                "fontSize": 14,
              }
            }
            underlineColorAndroid="transparent"
            value=""
          />
          <View
            style={Object {}}
          >
            <Text>
              Item
            </Text>
          </View>
        </View>
      </View>
      <View
        style={
          Object {
            "flex": 1,
            "flexDirection": "column",
            "justifyContent": "space-evenly",
          }
        }
      >
        <View
          style={
            Object {
              "alignItems": "center",
              "backgroundColor": "#88EEBB",
              "borderRadius": 1792,
              "flexDirection": "row",
              "padding": 2,
            }
          }
        >
          <View
            style={Object {}}
          >
            <Text>
              Item
            </Text>
          </View>
          <TextInput
            allowFontScaling={true}
            autoCapitalize="none"
            autoCorrect={false}
            caretHidden={false}
            dataDetectorTypes="none"
            keyboardType="number-pad"
            multiline={false}
            onBlur={[Function]}
            onChange={[Function]}
            onEndEditing={[Function]}
            onFocus={[Function]}
            onKeyPress={[Function]}
            rejectResponderTermination={true}
            secureTextEntry={false}
            selectTextOnFocus={true}
            spellCheck={false}
            style={
              Object {
                "color": "#FEFFFF",
                "flex": 1,
                "fontSize": 14,
              }
            }
            underlineColorAndroid="transparent"
            value=""
          />
          <View
            style={Object {}}
          >
            <Text>
              Item
            </Text>
          </View>
        </View>
        <View
          style={
            Object {
              "alignItems": "center",
              "borderColor": "#88EEBB",
              "borderRadius": 1792,
              "borderWidth": 2,
              "flexDirection": "row",
              "padding": 2,
            }
          }
        >
          <View
            style={Object {}}
          >
            <Text>
              Item
            </Text>
          </View>
          <TextInput
            allowFontScaling={true}
            autoCapitalize="none"
            autoCorrect={false}
            caretHidden={false}
            dataDetectorTypes="none"
            keyboardType="number-pad"
            multiline={false}
            onBlur={[Function]}
            onChange={[Function]}
            onEndEditing={[Function]}
            onFocus={[Function]}
            onKeyPress={[Function]}
            rejectResponderTermination={true}
            secureTextEntry={false}
            selectTextOnFocus={true}
            spellCheck={false}
            style={
              Object {
                "color": "#88EEBB",
                "flex": 1,
                "fontSize": 14,
              }
            }
            underlineColorAndroid="transparent"
            value=""
          />
          <View
            style={Object {}}
          >
            <Text>
              Item
            </Text>
          </View>
        </View>
        <View
          style={
            Object {
              "alignItems": "center",
              "borderBottomWidth": 2,
              "borderColor": "#88EEBB",
              "borderRadius": 0,
              "flexDirection": "row",
              "padding": 2,
            }
          }
        >
          <View
            style={Object {}}
          >
            <Text>
              Item
            </Text>
          </View>
          <TextInput
            allowFontScaling={true}
            autoCapitalize="none"
            autoCorrect={false}
            caretHidden={false}
            dataDetectorTypes="none"
            keyboardType="number-pad"
            multiline={false}
            onBlur={[Function]}
            onChange={[Function]}
            onEndEditing={[Function]}
            onFocus={[Function]}
            onKeyPress={[Function]}
            rejectResponderTermination={true}
            secureTextEntry={false}
            selectTextOnFocus={true}
            spellCheck={false}
            style={
              Object {
                "color": "#88EEBB",
                "flex": 1,
                "fontSize": 14,
              }
            }
            underlineColorAndroid="transparent"
            value=""
          />
          <View
            style={Object {}}
          >
            <Text>
              Item
            </Text>
          </View>
        </View>
        <View
          style={
            Object {
              "alignItems": "center",
              "borderColor": "#88EEBB",
              "borderRadius": 0,
              "flexDirection": "row",
              "padding": 2,
            }
          }
        >
          <View
            style={Object {}}
          >
            <Text>
              Item
            </Text>
          </View>
          <TextInput
            allowFontScaling={true}
            autoCapitalize="none"
            autoCorrect={false}
            caretHidden={false}
            dataDetectorTypes="none"
            keyboardType="number-pad"
            multiline={false}
            onBlur={[Function]}
            onChange={[Function]}
            onEndEditing={[Function]}
            onFocus={[Function]}
            onKeyPress={[Function]}
            rejectResponderTermination={true}
            secureTextEntry={false}
            selectTextOnFocus={true}
            spellCheck={false}
            style={
              Object {
                "color": "#88EEBB",
                "flex": 1,
                "fontSize": 14,
              }
            }
            underlineColorAndroid="transparent"
            value=""
          />
          <View
            style={Object {}}
          >
            <Text>
              Item
            </Text>
          </View>
        </View>
      </View>
    </View>
  </View>
</View>
`;
