// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI/InputField Default 1`] = `
<View
  style={
    Object {
      "alignItems": "center",
      "backgroundColor": "#FEFFFF",
      "flex": 1,
      "flexDirection": "column",
      "justifyContent": "space-evenly",
      "padding": 40,
    }
  }
>
  <View
    style={
      Object {
        "borderBottomWidth": 2,
        "borderColor": "#88EEBB",
        "borderRadius": 0,
        "flexDirection": "row",
        "padding": 8,
      }
    }
  >
    <TextInput
      allowFontScaling={true}
      autoCapitalize="none"
      autoCorrect={false}
      caretHidden={false}
      dataDetectorTypes="none"
      keyboardType="number-pad"
      multiline={false}
      onBlur={[Function]}
      onChange={[Function]}
      onEndEditing={[Function]}
      onFocus={[Function]}
      onKeyPress={[Function]}
      rejectResponderTermination={true}
      secureTextEntry={false}
      selectTextOnFocus={true}
      spellCheck={false}
      style={
        Object {
          "color": "#88EEBB",
          "flex": 1,
          "fontSize": 12,
        }
      }
      underlineColorAndroid="transparent"
      value=""
    />
  </View>
  <View
    style={
      Object {
        "borderColor": "#88EEBB",
        "borderRadius": 0,
        "borderWidth": 2,
        "flexDirection": "row",
        "padding": 8,
      }
    }
  >
    <TextInput
      allowFontScaling={true}
      autoCapitalize="none"
      autoCorrect={false}
      caretHidden={false}
      dataDetectorTypes="none"
      keyboardType="number-pad"
      multiline={false}
      onBlur={[Function]}
      onChange={[Function]}
      onEndEditing={[Function]}
      onFocus={[Function]}
      onKeyPress={[Function]}
      rejectResponderTermination={true}
      secureTextEntry={false}
      selectTextOnFocus={true}
      spellCheck={false}
      style={
        Object {
          "color": "#88EEBB",
          "flex": 1,
          "fontSize": 12,
        }
      }
      underlineColorAndroid="transparent"
      value=""
    />
  </View>
  <View
    style={
      Object {
        "backgroundColor": "#FEFFFF",
        "borderRadius": 0,
        "flexDirection": "row",
        "padding": 8,
      }
    }
  >
    <TextInput
      allowFontScaling={true}
      autoCapitalize="none"
      autoCorrect={false}
      caretHidden={false}
      dataDetectorTypes="none"
      keyboardType="number-pad"
      multiline={false}
      onBlur={[Function]}
      onChange={[Function]}
      onEndEditing={[Function]}
      onFocus={[Function]}
      onKeyPress={[Function]}
      rejectResponderTermination={true}
      secureTextEntry={false}
      selectTextOnFocus={true}
      spellCheck={false}
      style={
        Object {
          "color": "#88EEBB",
          "flex": 1,
          "fontSize": 12,
        }
      }
      underlineColorAndroid="transparent"
      value=""
    />
  </View>
  <View
    style={
      Object {
        "backgroundColor": "#FEFFFF",
        "borderBottomWidth": 2,
        "borderColor": "#88EEBB",
        "borderRadius": 0,
        "flexDirection": "row",
        "padding": 8,
      }
    }
  >
    <TextInput
      allowFontScaling={true}
      autoCapitalize="none"
      autoCorrect={false}
      caretHidden={false}
      dataDetectorTypes="none"
      keyboardType="number-pad"
      multiline={false}
      onBlur={[Function]}
      onChange={[Function]}
      onEndEditing={[Function]}
      onFocus={[Function]}
      onKeyPress={[Function]}
      rejectResponderTermination={true}
      secureTextEntry={false}
      selectTextOnFocus={true}
      spellCheck={false}
      style={
        Object {
          "color": "#88EEBB",
          "flex": 1,
          "fontSize": 12,
        }
      }
      underlineColorAndroid="transparent"
      value=""
    />
  </View>
</View>
`;
