// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI/CheckBox Default 1`] = `
<View
  style={
    Object {
      "alignItems": "center",
      "backgroundColor": "#FEFFFF",
      "flex": 1,
      "flexDirection": "column",
      "justifyContent": "space-evenly",
      "padding": 40,
    }
  }
>
  <View
    style={
      Object {
        "flex": 1,
        "flexDirection": "row",
      }
    }
  >
    <View
      style={
        Object {
          "flex": 1,
        }
      }
    >
      <View
        style={
          Object {
            "alignItems": "center",
            "flex": 1,
            "flexDirection": "row",
            "justifyContent": "space-evenly",
          }
        }
      >
        <View
          accessible={true}
          clickable={true}
          isTVSelectable={true}
          onClick={[Function]}
          onResponderGrant={[Function]}
          onResponderMove={[Function]}
          onResponderRelease={[Function]}
          onResponderTerminate={[Function]}
          onResponderTerminationRequest={[Function]}
          onStartShouldSetResponder={[Function]}
          style={
            Object {
              "alignItems": "center",
              "backgroundColor": "#FEFFFF",
              "borderColor": "#88EEBB",
              "borderRadius": 0,
              "borderWidth": 2,
              "height": 20,
              "justifyContent": "center",
              "opacity": 1,
              "width": 20,
            }
          }
        >
          <View
            style={
              Object {
                "borderBottomColor": "#FEFFFF",
                "borderBottomWidth": 2,
                "borderRightColor": "#FEFFFF",
                "borderRightWidth": 2,
                "bottom": 1,
                "height": 12.5,
                "transform": Array [
                  Object {
                    "rotate": "40deg",
                  },
                ],
                "width": 7.5,
              }
            }
          />
        </View>
        <View
          accessible={true}
          clickable={true}
          isTVSelectable={true}
          onClick={[Function]}
          onResponderGrant={[Function]}
          onResponderMove={[Function]}
          onResponderRelease={[Function]}
          onResponderTerminate={[Function]}
          onResponderTerminationRequest={[Function]}
          onStartShouldSetResponder={[Function]}
          style={
            Object {
              "alignItems": "center",
              "backgroundColor": "#FEFFFF",
              "borderColor": "#88EEBB",
              "borderRadius": 0,
              "borderWidth": 2,
              "height": 20,
              "justifyContent": "center",
              "opacity": 1,
              "width": 20,
            }
          }
        >
          <View
            style={
              Object {
                "borderBottomColor": "#FEFFFF",
                "borderBottomWidth": 2,
                "borderRightColor": "#FEFFFF",
                "borderRightWidth": 2,
                "bottom": 1,
                "height": 12.5,
                "transform": Array [
                  Object {
                    "rotate": "40deg",
                  },
                ],
                "width": 7.5,
              }
            }
          />
        </View>
        <View
          accessible={true}
          clickable={true}
          isTVSelectable={true}
          onClick={[Function]}
          onResponderGrant={[Function]}
          onResponderMove={[Function]}
          onResponderRelease={[Function]}
          onResponderTerminate={[Function]}
          onResponderTerminationRequest={[Function]}
          onStartShouldSetResponder={[Function]}
          style={
            Object {
              "alignItems": "center",
              "backgroundColor": "#88EEBB",
              "borderColor": "#88EEBB",
              "borderRadius": 0,
              "borderWidth": 2,
              "height": 20,
              "justifyContent": "center",
              "opacity": 1,
              "width": 20,
            }
          }
        >
          <View
            style={
              Object {
                "borderBottomColor": "#88EEBB",
                "borderBottomWidth": 2,
                "borderRightColor": "#88EEBB",
                "borderRightWidth": 2,
                "bottom": 1,
                "height": 12.5,
                "transform": Array [
                  Object {
                    "rotate": "40deg",
                  },
                ],
                "width": 7.5,
              }
            }
          />
        </View>
      </View>
      <View
        style={
          Object {
            "alignItems": "center",
            "flex": 1,
            "flexDirection": "row",
            "justifyContent": "space-evenly",
          }
        }
      >
        <View
          accessible={true}
          clickable={true}
          isTVSelectable={true}
          onClick={[Function]}
          onResponderGrant={[Function]}
          onResponderMove={[Function]}
          onResponderRelease={[Function]}
          onResponderTerminate={[Function]}
          onResponderTerminationRequest={[Function]}
          onStartShouldSetResponder={[Function]}
          style={
            Object {
              "alignItems": "center",
              "backgroundColor": "#FEFFFF",
              "borderColor": "#88EEBB",
              "borderRadius": 4,
              "borderWidth": 2,
              "height": 20,
              "justifyContent": "center",
              "opacity": 1,
              "width": 20,
            }
          }
        >
          <View
            style={
              Object {
                "borderBottomColor": "#FEFFFF",
                "borderBottomWidth": 2,
                "borderRightColor": "#FEFFFF",
                "borderRightWidth": 2,
                "bottom": 1,
                "height": 12.5,
                "transform": Array [
                  Object {
                    "rotate": "40deg",
                  },
                ],
                "width": 7.5,
              }
            }
          />
        </View>
        <View
          accessible={true}
          clickable={true}
          isTVSelectable={true}
          onClick={[Function]}
          onResponderGrant={[Function]}
          onResponderMove={[Function]}
          onResponderRelease={[Function]}
          onResponderTerminate={[Function]}
          onResponderTerminationRequest={[Function]}
          onStartShouldSetResponder={[Function]}
          style={
            Object {
              "alignItems": "center",
              "backgroundColor": "#FEFFFF",
              "borderColor": "#88EEBB",
              "borderRadius": 4,
              "borderWidth": 2,
              "height": 20,
              "justifyContent": "center",
              "opacity": 1,
              "width": 20,
            }
          }
        >
          <View
            style={
              Object {
                "borderBottomColor": "#FEFFFF",
                "borderBottomWidth": 2,
                "borderRightColor": "#FEFFFF",
                "borderRightWidth": 2,
                "bottom": 1,
                "height": 12.5,
                "transform": Array [
                  Object {
                    "rotate": "40deg",
                  },
                ],
                "width": 7.5,
              }
            }
          />
        </View>
        <View
          accessible={true}
          clickable={true}
          isTVSelectable={true}
          onClick={[Function]}
          onResponderGrant={[Function]}
          onResponderMove={[Function]}
          onResponderRelease={[Function]}
          onResponderTerminate={[Function]}
          onResponderTerminationRequest={[Function]}
          onStartShouldSetResponder={[Function]}
          style={
            Object {
              "alignItems": "center",
              "backgroundColor": "#88EEBB",
              "borderColor": "#88EEBB",
              "borderRadius": 4,
              "borderWidth": 2,
              "height": 20,
              "justifyContent": "center",
              "opacity": 1,
              "width": 20,
            }
          }
        >
          <View
            style={
              Object {
                "borderBottomColor": "#88EEBB",
                "borderBottomWidth": 2,
                "borderRightColor": "#88EEBB",
                "borderRightWidth": 2,
                "bottom": 1,
                "height": 12.5,
                "transform": Array [
                  Object {
                    "rotate": "40deg",
                  },
                ],
                "width": 7.5,
              }
            }
          />
        </View>
      </View>
      <View
        style={
          Object {
            "alignItems": "center",
            "flex": 1,
            "flexDirection": "row",
            "justifyContent": "space-evenly",
          }
        }
      >
        <View
          accessible={true}
          clickable={true}
          isTVSelectable={true}
          onClick={[Function]}
          onResponderGrant={[Function]}
          onResponderMove={[Function]}
          onResponderRelease={[Function]}
          onResponderTerminate={[Function]}
          onResponderTerminationRequest={[Function]}
          onStartShouldSetResponder={[Function]}
          style={
            Object {
              "alignItems": "center",
              "backgroundColor": "#FEFFFF",
              "borderColor": "#88EEBB",
              "borderRadius": 1024,
              "borderWidth": 2,
              "height": 20,
              "justifyContent": "center",
              "opacity": 1,
              "width": 20,
            }
          }
        >
          <View
            style={
              Object {
                "borderBottomColor": "#FEFFFF",
                "borderBottomWidth": 2,
                "borderRightColor": "#FEFFFF",
                "borderRightWidth": 2,
                "bottom": 1,
                "height": 12.5,
                "transform": Array [
                  Object {
                    "rotate": "40deg",
                  },
                ],
                "width": 7.5,
              }
            }
          />
        </View>
        <View
          accessible={true}
          clickable={true}
          isTVSelectable={true}
          onClick={[Function]}
          onResponderGrant={[Function]}
          onResponderMove={[Function]}
          onResponderRelease={[Function]}
          onResponderTerminate={[Function]}
          onResponderTerminationRequest={[Function]}
          onStartShouldSetResponder={[Function]}
          style={
            Object {
              "alignItems": "center",
              "backgroundColor": "#FEFFFF",
              "borderColor": "#88EEBB",
              "borderRadius": 1024,
              "borderWidth": 2,
              "height": 20,
              "justifyContent": "center",
              "opacity": 1,
              "width": 20,
            }
          }
        >
          <View
            style={
              Object {
                "borderBottomColor": "#FEFFFF",
                "borderBottomWidth": 2,
                "borderRightColor": "#FEFFFF",
                "borderRightWidth": 2,
                "bottom": 1,
                "height": 12.5,
                "transform": Array [
                  Object {
                    "rotate": "40deg",
                  },
                ],
                "width": 7.5,
              }
            }
          />
        </View>
        <View
          accessible={true}
          clickable={true}
          isTVSelectable={true}
          onClick={[Function]}
          onResponderGrant={[Function]}
          onResponderMove={[Function]}
          onResponderRelease={[Function]}
          onResponderTerminate={[Function]}
          onResponderTerminationRequest={[Function]}
          onStartShouldSetResponder={[Function]}
          style={
            Object {
              "alignItems": "center",
              "backgroundColor": "#88EEBB",
              "borderColor": "#88EEBB",
              "borderRadius": 1024,
              "borderWidth": 2,
              "height": 20,
              "justifyContent": "center",
              "opacity": 1,
              "width": 20,
            }
          }
        >
          <View
            style={
              Object {
                "borderBottomColor": "#88EEBB",
                "borderBottomWidth": 2,
                "borderRightColor": "#88EEBB",
                "borderRightWidth": 2,
                "bottom": 1,
                "height": 12.5,
                "transform": Array [
                  Object {
                    "rotate": "40deg",
                  },
                ],
                "width": 7.5,
              }
            }
          />
        </View>
      </View>
    </View>
  </View>
</View>
`;
